proto/bilge/lahmacun/tx.proto

syntax = "proto3";
package bilge.lahmacun;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "bilge/lahmacun/params.proto";
import "bilge/lahmacun/lahmacun.proto";

option go_package = "bilge/x/lahmacun/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);

	rpc CreateLahmacun(MsgCreateLahmacun) returns (MsgCreateLahmacunResponse);

	rpc UpdateLahmacun(MsgUpdateLahmacun) returns (MsgUpdateLahmacunResponse);
}

// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name) = "bilge/x/lahmacun/MsgUpdateParams";

  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  //
  // NOTE: All parameters must be supplied.
  Params params = 2 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}



// MsgCreateLahmacun defines a message for creating a Lahmacun.
message MsgCreateLahmacun {

  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  string id = 2 [(gogoproto.moretags) = "yaml:\"id\""];
	string heat = 3 [(gogoproto.moretags) = "yaml:\"heat\""];
	string dough = 4 [(gogoproto.moretags) = "yaml:\"dough\""];
	string meat = 5 [(gogoproto.moretags) = "yaml:\"meat\""];
	string tomato = 6 [(gogoproto.moretags) = "yaml:\"tomato\""];
	string onion = 7 [(gogoproto.moretags) = "yaml:\"onion\""];
  
  }
  
  // MsgCreateLahmacunResponse defines the response for creating a Lahmacun.
  message MsgCreateLahmacunResponse {}

  // MsgUpdateLahmacun defines a message for updating a Lahmacun.
message MsgUpdateLahmacun {

  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // option (amino.name) = "bilge/x/lahmacun/MsgUpdateParams";

  
	string id = 2 [(gogoproto.moretags) = "yaml:\"id\""];
	string heat = 3 [(gogoproto.moretags) = "yaml:\"heat\""];
	string dough = 4 [(gogoproto.moretags) = "yaml:\"dough\""];
	string meat = 5 [(gogoproto.moretags) = "yaml:\"meat\""];
	string tomato = 6 [(gogoproto.moretags) = "yaml:\"tomato\""];
	string onion = 7 [(gogoproto.moretags) = "yaml:\"onion\""];
  }
  
  // MsgUpdateLahmacunResponse defines the response for updating a Lahmacun.
  message MsgUpdateLahmacunResponse {}


  
